<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Shuffle and Sort</title>
  
  <style>
    body {
      margin: 0;
      background-color: #efefef;
      font-family: Arial;
    }

    .grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      max-height: 85vh;
      width: 100%;
    }

    .grid .box {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 26%;
      height: 20vh;
      font-size: 5vw;
      color: #fff;
      width: 20vw;
    }

    .header-text {
      display: block;
      text-align: center;
      margin: 10px 0;
      font-weight: 600;
    }

    .footer-text {
      display: block;
      text-align: center;
      margin: 10px 0;
      font-style: italic;
    }

    .grid-layout {
      display: flex;
      flex-direction: column;
      margin: 5px 0 20px 0;
    }

    .container-fluid {
      display: flex;
      flex-direction: row-reverse;
      background-color: lightgray;
      padding-bottom: 50px;
    }

    .button-parent {
      display: flex;
      flex-direction: column;
      margin: 0 5%;
    }

    .button {
      border: none;
      color: white;
      background-color: #72c3dc;
      border-bottom: 5px solid #2b8ead;
      text-transform: uppercase;
      border-radius: 15px;
      padding: 16px 32px;
      text-decoration: none;
      margin: 10px 0 10px 10px;
      cursor: pointer;
      min-width: 120px;
      width: 19vw;
    }

    .one,
    .eight {
      background-color: #6F98A8;
    }

    .two,
    .four {
      background-color: #2B8EAD;
    }

    .three,
    .five,
    .nine {
      background-color: #2F454E;
    }

    .six,
    .seven {
      background-color: #BFBFBF;
    }


    @media only screen and (max-width: 375px) {
      body {
        background-color: #fff;
      }

      .header-text {
        padding: 10px;
        text-align: center;
        font-size: 20px;
        font-weight: 400;
        background-color: #333333;
        color: #E0E0E0;
        margin: 0;
        letter-spacing: 0.1em;
      }

      .container-fluid {
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
        padding-bottom: 10px;
      }

      .button-parent {
        display: flex;
        flex-direction: row;
        margin: 0 5%;
        justify-content: center;
      }

      .grid .box {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 85vw;
        min-width: 85vw;
        height: 5vh;
        color: #000;
        background-color: #EFEFEF;
        margin: 2px 0;
      }

      .one,
      .eight {
        border-left: 10px solid #6F98A8;
      }

      .two,
      .four {
        border-left: 10px solid #2B8EAD;
      }

      .three,
      .five,
      .nine {
        border-left: 10px solid #2F454E;
      }

      .six,
      .seven {
        border-left: 10px solid #BFBFBF;
      }
    }
  </style>
</head>

<body>

  <div class="header-text">Shuffle and Sort</div>

  <div class="container-fluid">

    <div class="button-parent">
      <button type="button" class="button" onclick="shuffle()">SHUFFLE</button>
      <button type="button" class="button" onclick="sort()">SORT</button>
    </div>

    <div class="grid-layout">
      <div class="grid">
        <div class="box one" value="1">1</div>
        <div class="box two" value="2">2</div>
        <div class="box three" value="3">3</div>
        <div class="box four" value="4">4</div>
        <div class="box five" value="5">5</div>
        <div class="box six" value="6">6</div>
        <div class="box seven" value="7">7</div>
        <div class="box eight" value="8">8</div>
        <div class="box nine" value="9">9</div>
      </div>
      <small class="footer-text">Shuffle and sort By Anup Mohan</small>
    </div>
  </div>

</body>


<script>
  function shuffle() {
    let parent = document.getElementsByClassName("grid-layout"),
      tempDiv = document.createDocumentFragment(),
      children = parent[0].children[0].children;

    while (children.length) {
      tempDiv.appendChild(children[Math.floor(Math.random() * children.length)]);
    }
    parent[0].children[0].appendChild(tempDiv);
  }

  function sort() {
    let tempDiv = document.createDocumentFragment(),
      parent = document.getElementsByClassName("grid-layout"),
      children = parent[0].children[0].children;

    children = Array.prototype.slice.call(children);

    children.sort(function (a, b) {
      return (+a.getAttribute('value')) - (+b.getAttribute('value'));
    });

    for (var i = 0; i < children.length; i++) {
      tempDiv.appendChild(children[i]);
    }
    parent[0].children[0].appendChild(tempDiv);
  }
</script>

</html>